<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/font_settings">

    <ListPreference
        android:key="font_preference"
        android:title="@string/font_preference_title"/>

    <Preference
        android:key="custom_font_preference"
        android:title="@string/custom_font_preference_title" />

    <com.android.settingslib.widget.FooterPreference
        android:key="custom_font_preference_footer"
        android:title="@string/custom_font_preference_footer_message"
        android:selectable="false"
        settings:searchable="false" />

</PreferenceScreen>
