<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2019-2020 The Spark Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

   <!-- Title Header -->
    <Preference
        android:layout="@layout/spark_settings_network_traffic_header"
        android:selectable="false"/>

    <!-- Network traffic -->
    <PreferenceCategory
        android:title="@string/network_traffic_category_title">

        <com.spark.settings.preferences.SettingSwitchPreference
            android:key="statusbar_show_network_traffic_switch_preference"
            android:title="@string/statusbar_show_network_traffic_title"
            settings:iconSpaceReserved="false"
            settings:settingNamespace="system"
            settings:settingKey="network_traffic_enabled" />

        <com.spark.settings.preferences.SettingEditTextPreference
            settings:iconSpaceReserved="false"
            android:key="statusbar_network_traffic_threshold_preference"
            android:title="@string/statusbar_network_traffic_threshold_tx_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            android:summary="@string/statusbar_network_traffic_threshold_tx_summary"
            android:dialogTitle="@string/statusbar_network_traffic_threshold_dialog_title"
            settings:settingKey="network_traffic_auto_hide_threshold_tx"
            settings:settingNamespace="system" />

        <com.spark.settings.preferences.SettingEditTextPreference
            android:key="statusbar_network_traffic_threshold_rx_preference"
            settings:iconSpaceReserved="false"
            android:title="@string/statusbar_network_traffic_threshold_rx_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            android:summary="@string/statusbar_network_traffic_threshold_rx_summary"
            android:dialogTitle="@string/statusbar_network_traffic_threshold_dialog_title"
            settings:settingKey="network_traffic_auto_hide_threshold_rx"
            settings:settingNamespace="system" />

        <com.spark.settings.preferences.SettingEditTextPreference
            settings:iconSpaceReserved="false"
            android:key="statusbar_network_traffic_unit_text_size_preference"
            android:title="@string/statusbar_network_traffic_unit_text_size_title"
            android:summary="@string/statusbar_network_traffic_unit_text_size_summary"
            android:dialogTitle="@string/statusbar_network_traffic_unit_text_size_dialog_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            settings:settingKey="network_traffic_unit_text_size"
            settings:settingNamespace="system" />

        <com.spark.settings.preferences.SettingEditTextPreference
            settings:iconSpaceReserved="false"
            android:key="statusbar_network_traffic_rate_text_scale_factor_preference"
            android:title="@string/statusbar_network_traffic_rate_text_scale_factor_title"
            android:summary="@string/statusbar_network_traffic_rate_text_scale_factor_summary"
            android:dialogTitle="@string/statusbar_network_traffic_rate_text_scale_factor_dialog_title"
            android:dependency="statusbar_show_network_traffic_switch_preference"
            settings:settingKey="network_traffic_rate_text_scale_factor"
            settings:settingNamespace="system" />
    </PreferenceCategory>
</PreferenceScreen>
