<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/navigation_title">

        <Preference
            android:key="gesture_system_navigation"
            android:title="@string/system_navigation_title"
            android:summary="@string/system_navigation_summary"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:defaultValue="true" />

</PreferenceScreen>
