<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2021 The Spark Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <Preference
        android:layout="@layout/spark_qsthemes_header"
        android:selectable="false"/>

    <PreferenceCategory
        android:key="quick_settings_category"
        android:title="@string/quicksettings_title">

        <ListPreference
            android:key="qs_tile_style"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tiles_bg_disco"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_panel_bg_disco_title"
            android:summary="@string/qs_panel_bg_disco_summary"
            android:defaultValue="false" />

        <com.spark.settings.preferences.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
            android:entryValues="@array/qs_tint_values"
            android:defaultValue="1" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_icons_style"
            settings:iconSpaceReserved="false"
            android:title="@string/statusbar_icons_style"
            android:summary="@string/statusbar_icons_style_summary"
            android:defaultValue="true" />

       <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            settings:iconSpaceReserved="false"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="headers_icons_style"
            settings:iconSpaceReserved="false"
            android:title="@string/header_icons_style"
            android:summary="@string/header_icons_style_summary"
            android:defaultValue="true" />

        <com.spark.settings.preferences.SystemSettingListPreference
            android:key="qs_header_background"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_header_background_title"
            android:entries="@array/qs_header_background_entries"
            android:entryValues="@array/qs_header_background_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_colors_category"
        android:title="@string/qs_panel_colors_title">

        <!-- QS panel opacity -->
        <com.spark.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_panel_bg_alpha"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_panel_bg_alpha_title"
            android:defaultValue="255"
            android:max="255"
            android:min="0"
            settings:units="" />

        <!-- Notification background opacity -->
        <com.spark.settings.preferences.SystemSettingSeekBarPreference
            android:key="notification_bg_alpha"
            settings:iconSpaceReserved="false"
            android:title="@string/notification_alpha_title"
            android:defaultValue="255"
            android:max="255"
            settings:min="0"
            settings:units="" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_fw"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_panel_bg_use_fw_title"
            android:summary="@string/qs_panel_bg_use_fw_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="sysui_colors_active"
            settings:iconSpaceReserved="false"
            android:title="@string/sysui_colors_active_title"
            android:summary="@string/sysui_colors_active_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw"
            android:disableDependentsState="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_panel_color"
            settings:iconSpaceReserved="false"
            android:title="@string/qs_panel_bg_color_title"
            android:defaultValue="0xFFFFFFFF"
            android:persistent="false"
            android:dependency="sysui_colors_active" />

    </PreferenceCategory>

</PreferenceScreen>
