<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

   <!-- Title Header -->
    <Preference
        android:layout="@layout/spark_settings_navigation_header"
        android:selectable="false"/>

        <Preference
            android:key="gesture_system_navigation"
            android:title="@string/system_navigation_title"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:summary="@string/system_navigation_summary"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

        <SwitchPreference
            android:key="navbar_visibility"
            settings:iconSpaceReserved="false"
            android:title="@string/navbar_visibility" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            settings:iconSpaceReserved="false"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:defaultValue="true" />

        <com.spark.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_nav_bar_inverse"
            settings:iconSpaceReserved="false"
            android:title="@string/navbar_invert_layout_title"
            android:defaultValue="false" />

</PreferenceScreen>
