<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title=" "
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <!-- Title Header -->
    <Preference
        android:layout="@layout/spark_settings_misc_header"
        android:selectable="false"/>

    <Preference
        android:key="gaming_mode"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
        android:fragment="com.spark.settings.fragments.GamingMode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary" />

        <!-- Sensor Block -->
        <Preference
            android:key="sensor_block_settings"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:fragment="com.spark.settings.fragments.SensorBlockSettings"/>


        <Preference
            android:key="suspend_actions"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:summary="Stop actions on screen off"
            android:fragment="com.spark.settings.fragments.ScreenStateToggles"
            android:title="@string/screen_state_toggles_title" />

        <Preference
            android:key="ambientdoze_settings_key"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:summary="Tweak Brightness on Ambient Display"
            android:fragment="com.spark.settings.fragments.AmbientDozeSettings"
            android:title="Doze Brightness" />

        <Preference
            android:key="animation_settings_key"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:summary="Power Off Animations, Scrolling Cache and more"
            android:fragment="com.spark.settings.fragments.AnimationSettings"
            android:title="Animations" />

        <Preference
            android:key="audio_settings_key"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:summary="Call Settings and more"
            android:fragment="com.spark.settings.fragments.AudioSettings"
            android:title="Audio" />

        <Preference
            android:key="miscextra_settings_key"
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
            android:summary="Extra Tweaks"
            android:fragment="com.spark.settings.fragments.MiscExtraSettings"
            android:title="Extra Tweaks" />


    <Preference
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
        android:key="default_usb_configuration"
        android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment"
        android:title="@string/usb_default_config_title"
        android:summary="@string/usb_default_config_summary"/>

    <Preference
            android:layout="@layout/custom_card_pref"
            settings:iconSpaceReserved="false"
        android:title="@string/radio_info_title"
        android:key="radio_info_settings">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.settings.RadioInfo" />
    </Preference>
</PreferenceScreen>
