<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 Project Spark
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/lockscreen_shortcuts_title">

       <Preference
            android:key="lockscreen_shortcuts"
            android:title="@string/lockscreen_shortcuts_title"
            android:summary="@string/lockscreen_shortcuts_summary" >
            <intent android:action="com.android.settings.action.LOCKSCREEN_TUNER" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_screen_custom_clock_face_category">

        <ListPreference
            android:key="lock_screen_custom_clock_face"
            android:summary="%s"
            android:title="@string/lock_screen_custom_clock_face_title"
            android:entries="@array/lock_screen_custom_clock_face_entries"
            android:entryValues="@array/lock_screen_custom_clock_face_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/weather_title">

       <Preference
            android:title="@string/weather_title"
            android:key="weather_option"
            android:summary="@string/weather_config_title"
            android:fragment="com.spark.settings.fragments.Weather" />
    </PreferenceCategory>

    <PreferenceCategory
         android:title="@string/charging_category">

    <com.spark.support.preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    <com.spark.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_charging_info_title"
        android:summary="@string/lockscreen_charging_info_summary"
        android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
         android:title="@string/qs_themes">

        <ListPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:defaultValue="0" />

       <com.spark.support.preferences.SecureSettingSwitchPreference
            android:key="disable_secure_tiles_on_lockscreen"
            android:title="@string/qstile_requires_unlocking_title"
            android:summary="@string/qstile_requires_unlocking_summary"
            android:defaultValue="true" />

        <com.spark.support.preferences.SecureSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/disable_qs_title"
            android:summary="@string/disable_qs_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Udfps options -->
    <PreferenceCategory
        android:key="udfps_category"
        android:title="@string/udfps_category">

        <Preference
            android:key="udfps_settings"
            android:title="@string/udfps_settings_title"
            android:summary="@string/udfps_settings_summary"
            android:fragment="com.spark.settings.fragments.Udfps" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="lockscreen_ui_finterprint_category"
        android:title="@string/fingerprint_category">

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_success_vib_title"
            android:summary="@string/fprint_success_vib_summary"
            android:persistent="true" />

        <SwitchPreference
            android:key="fingerprint_error_vib"
            android:title="@string/fprint_error_vib_title"
            android:summary="@string/fprint_error_vib_summary"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title">

        <com.spark.support.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="true" />

        <com.spark.support.preferences.SystemSettingListPreference
            android:key="lockscreen_albumart_filter"
            android:title="@string/lockscreen_albumart_filter_title"
            android:entries="@array/lockscreen_albumart_filter_entries"
            android:entryValues="@array/lockscreen_albumart_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="ls_media_filter_blur_radius"
            android:title="@string/lockscreen_albumart_filter_blur_radius_title"
            android:defaultValue="10"
            android:max="25"
            android:min="1" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="lockscreen_media_metadata"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pulse_category"
        android:title="@string/pulse_category">

        <Preference
            android:key="pulse_settings"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:fragment="com.spark.settings.fragments.PulseSettings" />

    </PreferenceCategory>

</PreferenceScreen>
