<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 Project Spark
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/themes_title"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

     <PreferenceCategory
        android:key="theme_customization_category"
        android:title="@string/theme_customization_category">

    <!-- Monet -->
    <Preference
        android:key="monet_engine_settings"
        android:title="@string/monet_engine_settings_title"
        android:summary="@string/monet_engine_settings_summary"
        android:fragment="com.spark.settings.fragments.MonetEngineSettings" />

        <Preference
            android:key="android.theme.customization.fonts"
            android:title="@string/font_settings"
            android:summary="@string/font_settings_summary"
            android:fragment="com.spark.settings.fragments.FontsFragment" />

        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="com.spark.settings.fragments.StatusBarIcons" />

        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/theme_customization_signal_icon_title"
            android:summary="@string/theme_customization_signal_icon_summary"
            android:fragment="com.spark.settings.fragments.SignalIcons"/>

        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/theme_customization_wifi_icon_title"
            android:summary="@string/theme_customization_wifi_icon_summary"
            android:fragment="com.spark.settings.fragments.WifiIcons"/>

        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="com.spark.settings.fragments.IconShapes" />

        <Preference
            android:key="android.theme.customization.navbar"
            android:title="@string/theme_customization_navbar_title"
            android:summary="@string/theme_customization_navbar_summary"
            android:fragment="com.spark.settings.fragments.NavbarStyles"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_layout_category"
        android:title="@string/settings_layout_category_title">

    <com.spark.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_style"
            android:title="@string/settings_dashboard_style_title"
            android:entries="@array/settings_dashboard_style_entries"
            android:entryValues="@array/settings_dashboard_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="alt_settings_layout"
            android:title="@string/settings_base_style_title"
            android:summary="@string/settings_base_style_summary"
            android:defaultValue="false" />

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="use_stock_layout"
            android:title="@string/settings_home_style_title"
            android:summary="@string/settings_home_style_summary"
            android:defaultValue="false" />

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="disable_usercard"
            android:title="@string/disable_usercard_title"
            android:summary="@string/disable_usercard_summary"
            android:defaultValue="false" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/qs_layout_category_title">

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/qs_tile_label_hide_title"
            android:summary="@string/qs_tile_label_hide_summary"
            android:defaultValue="false" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_tile_label_size"
            android:title="@string/qs_tile_label_size_title"
            android:max="15"
            android:min="10"
            settings:interval="1"
            settings:units="sp"
            android:defaultValue="14" />

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_vertical_layout"
            android:title="@string/qs_tile_layout_title"
            android:summary="@string/qs_tile_layout_summary"
            android:defaultValue="false" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns"
            android:title="@string/qs_columns_portrait_title"
            android:max="5"
            android:min="2"
            settings:interval="1"
            android:defaultValue="2" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="6"
            android:min="2"
            settings:interval="1"
            android:defaultValue="4" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_show_brightness_slider_title">

        <com.spark.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <com.spark.support.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <com.spark.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="qs_styling"
            android:title="@string/qs_styling">

     <com.spark.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_transparency"
        android:title="@string/qs_transparency_title"
        android:summary="@string/qs_transparency_summary"
        android:defaultValue="100"
        settings:interval="1"
        android:max="100"
        settings:units="%"         
        android:min="1" />

        <com.spark.support.preferences.SystemSettingListPreference
            android:key="qs_panel_style"
            android:title="@string/qs_styles_title"
            android:summary="%s"
            android:dialogTitle="@string/qs_styles_title"
            android:entries="@array/qs_styles_entries"
            android:entryValues="@array/qs_styles_values"
            android:defaultValue="0" />

        <com.spark.support.preferences.SystemSettingListPreference
            android:key="qs_system_info"
            android:title="@string/qs_system_info_title"
            android:entries="@array/qs_system_info_entries"
            android:entryValues="@array/qs_system_info_values"
            android:defaultValue="0" />

       <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="qs_system_info_icon"
            android:title="@string/qs_system_info_icon_title"
            android:summary="@string/qs_system_info_icon_summary"
            android:defaultValue="true" />

       <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="qs_data_usage_panel"
            android:title="@string/qs_data_usage_panel_title"
            android:summary="@string/qs_data_usage_panel_summary"
            android:defaultValue="false" />


        </PreferenceCategory>


     <PreferenceCategory
        android:title="@string/qs_footer_category">

    <!-- QS footer text toggle -->
    <com.spark.support.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_text_show"
        android:title="@string/qs_footer_text_show_title"
        android:defaultValue="false" />

    <!-- QS footer text string -->
    <com.spark.support.preferences.SystemSettingEditTextPreference
        android:key="qs_footer_text_string"
        android:title="@string/qs_footer_text_string_title"
        android:summary="@string/qs_footer_text_string_summary"
        android:dependency="qs_footer_text_show"
        android:defaultValue="Spark" />

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/media_category">

    <com.spark.support.preferences.SystemSettingSwitchPreference
        android:key="media_artwork_blur_enabled"
        android:title="@string/artwork_media_background_enable_blur_title"
        android:defaultValue="false" />

    <com.spark.support.preferences.SystemSettingSeekBarPreference
        android:key="media_artwork_blur_radius"
        android:title="@string/artwork_media_background_blur_radius_title"
        android:dependency="media_artwork_blur_enabled" 
        android:defaultValue="1"
        android:max="25"
        android:min="1" />

    </PreferenceCategory>


     <PreferenceCategory
        android:key="themes_qs_category"
        android:title="@string/qs_category">

        <com.spark.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <ListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:persistent="false" />

        <ListPreference
            android:key="qs_tile_animation_duration"
            android:title="@string/qs_tile_animation_duration_title"
            android:entries="@array/qs_tile_animation_duration_entries"
            android:entryValues="@array/qs_tile_animation_duration_values"
            android:persistent="false" />

        <ListPreference
            android:key="qs_tile_animation_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:persistent="false" />
    </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/notification_material_dismiss_button_title">

        <com.spark.support.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/notification_material_dismiss_button_title"
            android:summary="@string/notification_material_dismiss_button_summary"
            android:defaultValue="false" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_style"
            android:title="@string/clearall_style_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="9"
            settings:min="0" />

        <com.spark.support.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_bgstyle"
            android:title="@string/clearall_bgstyle_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="4"   
            settings:min="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/volume_customizations_title">

    <com.spark.support.preferences.SystemSettingListPreference
         android:key="custom_volume_styles"
         android:title="@string/volume_style_title"
         android:entries="@array/volume_styles_entries"
         android:entryValues="@array/volume_styles_values"
         android:summary="%s"
         android:defaultValue="0" />

    </PreferenceCategory>


</PreferenceScreen>
