<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2021 The Spark Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <Preference
        android:layout="@layout/spark_ui_header"
        android:selectable="false"/>

     <ListPreference
            android:layout="@layout/themes_accent_preview"
            android:selectable="false" />

        <com.spark.settings.preferences.AccentPickerPreference
            android:key="accent_picker_preference"
            settings:iconSpaceReserved="false"
            android:title="@string/accent_picker_title" />

        <ListPreference
            android:key="android.theme.customization.accent_color"
            settings:iconSpaceReserved="false"
            android:title="@string/theme_customization_accent_color_title"/>


        <com.spark.settings.preferences.SecureSettingSwitchPreference
            android:key="monet_engine"
            settings:iconSpaceReserved="false"
            android:title="@string/monet_title"
            android:summary="@string/monet_summary"
            android:defaultValue="true" />

        <com.spark.settings.preferences.SecureSettingListPreference
            android:key="monet_palette"
            settings:iconSpaceReserved="false"
            android:title="@string/monet_pallete_title"
            android:summary="@string/monet_pallete_summary"
            android:entries="@array/monet_color_mode_entries"
            android:entryValues="@array/monet_color_mode_values"
            android:defaultValue="0"/>

        <com.spark.settings.preferences.SecureSettingSeekBarPreference
            android:key="monet_color_gen"
            settings:iconSpaceReserved="false"
            android:title="@string/monet_accuracy"
            android:summary="@string/monet_accuracy_summary"
            android:max="100"
            settings:min="1"
            android:defaultValue="16"
            settings:interval="1"/>

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="collapsed_toolbar"
            settings:iconSpaceReserved="false"
            android:title="@string/collapsed_toolbar_title"
            android:summary="@string/collapsed_toolbar_summary"
            android:defaultValue="false" />

        <com.spark.settings.preferences.SystemSettingSwitchPreference
            android:key="ls_wallpaper_color"
            settings:iconSpaceReserved="false"
            android:title="@string/s_wp_title"
            android:summary="@string/s_wp_summary"
            android:defaultValue="false" />

        <ListPreference
            android:layout="@layout/themes_font_preview"
            android:selectable="false" />

        <!-- Font picker -->
        <Preference
            android:key="font_picker_preference"
            android:title="@string/font_picker_preference_title"
            android:fragment="com.spark.settings.fragments.FontPickerFragment" />

        <Preference
            android:key="dark_ui_mode"
            settings:iconSpaceReserved="false"
            android:title="@string/dark_ui_mode"
            android:summary="@string/dark_ui_mode_summary"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            settings:controller="com.android.settings.display.DarkUIPreferenceController" />


        <Preference
            android:key="lockscreen_clock"
            android:title="LS Clock"
            settings:iconSpaceReserved="false"
            android:summary="Change LockScreen Clock"
            android:fragment="com.spark.settings.fragments.LockscreenClock" />

</PreferenceScreen>
